class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode * ans =new ListNode(0);
        ListNode *p=l1;
        ListNode *q=l2;
        ListNode *curr=ans;
        int c=0;

        while(p !=NULL || q !=NULL)
        {
                int x=(p !=NULL) ? p->val:0;
                int y=(q !=NULL) ? q->val:0;
                int sum=x+y+c;
                c=sum/10;
               curr->next=new ListNode(sum%10);
                curr=curr->next;
                if(p!=NULL)
                {
                    p=p->next;
                }
                if(q!=NULL)
                {
                    q=q->next;
                }

        }
        if(c>0)
        {
             curr->next=new ListNode(c);
        }
        return ans->next;

        
    }
};
